// $ANTLR 2.7.6 (2005-12-22): echarts.g -> EChartsTokenTypes.txt$
ECharts    // output token vocab name
BLOCK=4
ACCESS_MODIFIERS=5
OBJBLOCK=6
MACHINE_BODY=7
STATE_DEF=8
TRANSITION_DEF=9
ACTION_BLOCK=10
HOST_BLOCK=11
SRC_CONFIG=12
TGT_CONFIG=13
PORT_SEND=14
EXPR=15
PORT_REF=16
PORT_RECEIVE=17
GUARD=18
COMPILATION_UNIT=19
HOST=20
IMPLEMENTS_CLAUSE=21
STATE_MODIFIERS=22
MACHINE_MODIFIERS=23
EXTERNAL=24
NO_SUBMACHINE=25
STATES=26
TRANSITIONS=27
ENTRY=28
EXIT=29
INNER_SUBMACHINE=30
EXTERNAL_SUBMACHINE=31
VARIABLE_SUBMACHINE=32
TRANSITION_ACTION=33
BASIC_CONFIG=34
VARIABLE_CONFIG=35
DYNAMIC_CONFIG=36
AND_CONFIG=37
OR_CONFIG=38
MULTI_CONFIG=39
CONSTRUCTORS=40
ARGUMENTS=41
CONSTRUCTOR_DEF=42
SET_INDEX=43
GET_INDEX=44
EMPTY_INDEX=45
REFLECT_SUBMACHINE=46
MACHINE_DEF=47
TYPE=48
ARRAY_INIT=49
TRANSITION_MODIFIERS=50
PARAMETERS=51
PARAMETER_DEF=52
IMPORT_DEF=53
PACKAGE_DEF=54
EXTENDS_CLAUSE=55
ARRAY_DECLARATOR=56
ELIST=57
METHOD_CALL=58
INDEX_OP=59
TYPECAST=60
NEW_EXPRESSION=61
POST_DEC=62
POST_INC=63
UNARY_MINUS=64
UNARY_PLUS=65
PRIMARY_EXPRESSION=66
COMPOUND_TGT=67
BASIC_TGT=68
GUARDED_TGT=69
LINECOLUMN=70
IMPORTS=71
IMPORT_MODIFIERS=72
SEMI=73
LITERAL_package="package"=74
LITERAL_import="import"=75
LITERAL_static="static"=76
LITERAL_machine="machine"=77
IDENT=78
LITERAL_extends="extends"=79
LITERAL_implements="implements"=80
COMMA=81
LITERAL_private="private"=82
LITERAL_public="public"=83
LITERAL_protected="protected"=84
LITERAL_final="final"=85
LITERAL_abstract="abstract"=86
LCURLY=87
RCURLY=88
LITERAL_state="state"=89
COLON=90
LBRACK=91
RBRACK=92
LITERAL_initial="initial"=93
LITERAL_nonterminal="nonterminal"=94
LITERAL_concurrent="concurrent"=95
LITERAL_entry="entry"=96
LITERAL_exit="exit"=97
LPAREN=98
RPAREN=99
LITERAL_reflect="reflect"=100
LITERAL_transition="transition"=101
MINUS=102
LITERAL_constport="constport"=103
LITERAL_else="else"=104
DIV=105
SMALL_ARROW=106
DOT=107
QUESTION=108
LITERAL_delay="delay"=109
STAR=110
LNOT=111
ASSIGN=112
PLUS_ASSIGN=113
MINUS_ASSIGN=114
STAR_ASSIGN=115
DIV_ASSIGN=116
MOD_ASSIGN=117
SR_ASSIGN=118
BSR_ASSIGN=119
SL_ASSIGN=120
BAND_ASSIGN=121
BXOR_ASSIGN=122
BOR_ASSIGN=123
LOR=124
LAND=125
BOR=126
BXOR=127
BAND=128
NOT_EQUAL=129
EQUAL=130
LT=131
GT=132
LE=133
GE=134
SL=135
SR=136
BSR=137
PLUS=138
MOD=139
INC=140
DEC=141
BNOT=142
LITERAL_new="new"=143
NUM_INT=144
CHAR_LITERAL=145
STRING_LITERAL=146
NUM_FLOAT=147
NUM_LONG=148
NUM_DOUBLE=149
WS=150
SL_COMMENT=151
ML_COMMENT=152
ESC=153
HEX_DIGIT=154
EXPONENT=155
FLOAT_SUFFIX=156
